<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuitarPracticeLog.Exercise">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAEAAAABwAAAAAAQAAQAEAAEAAABAAAICQAEKgA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarPracticeLog.MainMenu">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>/wkSAARIJPAThTg0oID4IiUKwMBOgOABUXHQABrgKDA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarPracticeLog.Riff">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAQBAAAQ=</HashCode>
      <FileName>Riff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarPracticeLog.RiffGenerator">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GuitarPracticeLog.RiffGenerator.NoteValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RiffGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AADIAAAAASBDIBAgIQCAABACEcAQECgFACAAAAQAAAA=</HashCode>
      <FileName>RiffGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarPracticeLog.AboutPracticeLog">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutPracticeLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>